PORT=7000
MONGO_URL=mongodb+srv://hiteshkumarasdfghjkl:4pdW9n68OvvZsY4a@cluster0.db0grvc.mongodb.net/?retryWrites=true&w=majority
MONGO_URLp=mongodb://127.0.0.1:27017/GreenGrocery
MONGO_URLp=mongodb+srv://hiteshkumarasdfghjkl:4pdW9n68OvvZsY4a@cluster0.db0grvc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=belongmnbvcxz
STRIPE_SECRET_KEY=sk_test_51OFVHXSJXUwhezWrkgu6uq1sXhzWQHjHUA5QVivxbmMDET59cwSahN6ClwiUTyStDNRAMTRz5QycfBSDeWhxJOA800Vq05NkdK